# incubator-asterixdb

./: .gitignore  LICENSE  README.md  entrypoint.py  pom.xml
asterix-fuzzyjoin/: pom.xml
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/: FuzzyFiltersJaccard.java  FuzzyJoinAppendLength.java  FuzzyJoinConfig.java  FuzzyJoinContext.java  FuzzyJoinMemory.java  FuzzyJoinTokenize.java  FuzzyJoinUtil.java  IntArray.java  IntPair.java  LittleEndianIntInputStream.java  LittleEndianIntOutputStream.java  MutableInteger.java  RIDPairSimilarity.java  ResultJoin.java  ResultSelfJoin.java
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/invertedlist/: InvertedList.java  InvertedListLengthFixed.java  InvertedListLengthList.java  InvertedListPlain.java  InvertedLists.java  InvertedListsLengthFixed.java  InvertedListsLengthList.java
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/recordgroup/: RecordGroup.java  RecordGroupFactory.java  RecordGroupLengthCount.java  RecordGroupLengthIdentity.java  RecordGroupLengthRange.java  RecordGroupSingle.java  RecordGroupTokenFrequency.java  RecordGroupTokenFrequencyMirror.java  RecordGroupTokenIdentity.java
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/similarity/: IGenericSimilarityMetric.java  IListIterator.java  PartialIntersect.java  SimilarityFilters.java  SimilarityFiltersFactory.java  SimilarityFiltersJaccard.java  SimilarityMetric.java  SimilarityMetricEditDistance.java  SimilarityMetricFactory.java  SimilarityMetricJaccard.java
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/tokenizer/: AbstractUTF8StringBinaryTokenizer.java  AbstractUTF8Token.java  AbstractUTF8TokenFactory.java  DelimitedUTF8StringBinaryTokenizer.java  DelimitedUTF8StringBinaryTokenizerFactory.java  HashedUTF8NGramToken.java  HashedUTF8NGramTokenFactory.java  HashedUTF8WordToken.java  HashedUTF8WordTokenFactory.java  IBinaryTokenizer.java  IBinaryTokenizerFactory.java  INGramToken.java  IToken.java  ITokenFactory.java  NGramTokenizer.java  NGramUTF8StringBinaryTokenizer.java  StringUtils.java  Token.java  Tokenizer.java  TokenizerBuffered.java  TokenizerBufferedFactory.java  TokenizerFactory.java  UTF8NGramToken.java  UTF8NGramTokenFactory.java  UTF8WordToken.java  UTF8WordTokenFactory.java  WordTokenizer.java  WordTokenizerBuffered.java
asterix-fuzzyjoin/src/main/java/org/apache/asterix/fuzzyjoin/tokenorder/: IntTokenCountRank.java  IntTokenCountRankFrequency.java  IntTokenRank.java  IntTokenRankFrequency.java  TokenLoad.java  TokenRank.java  TokenRankBufferedFrequency.java  TokenRankFrequency.java
asterix-fuzzyjoin/src/test/java/org/apache/asterix/fuzzyjoin/tests/: FuzzyJoinTest.java  FuzzyJoinTestUtil.java  (+2 more)
asterix-maven-plugins/: pom.xml
asterix-maven-plugins/lexer-generator-maven-plugin/: README.md  pom.xml
asterix-maven-plugins/record-manager-generator-maven-plugin/: pom.xml
asterix-om/: pom.xml
asterix-om/src/main/java/org/apache/asterix/builders/: AbstractListBuilder.java  IARecordBuilder.java  IAsterixListBuilder.java  OrderedListBuilder.java  RecordBuilder.java  UnorderedListBuilder.java
asterix-test-framework/: pom.xml
asterixdb/asterix-dashboard/: .gitignore  pom.xml
asterixdb/asterix-dashboard/src/main/resources/licenses/: asterix-license.ftl
asterixdb/asterix-dashboard/src/node/: .angular-cli.json  package.json
asterixdb/asterix-dashboard/src/node/src/: index.html  tsconfig.app.json  tsconfig.spec.json
asterixdb/asterix-dashboard/src/node/src/app/: app-config.service.ts  app.component.ts  app.module.ts  db.ts  material.module.ts
asterixdb/asterix-dashboard/src/node/src/app/dashboard/: appbar.component.html  appbar.component.scss  appbar.component.ts  apptab.component.html  apptab.component.scss  apptab.component.ts
asterixdb/asterix-dashboard/src/node/src/app/dashboard/query/: input.component.html  input.component.scss  input.component.ts  metadata-inspector.component.html  metadata-inspector.component.scss  metadata.component.html  metadata.component.scss  metadata.component.ts  output.component.html  output.component.scss  output.component.ts  plan-node-svg.component.html  plan-node-svg.component.scss  plan-node-svg.component.ts  plan-node.component.html  plan-node.component.scss  plan-node.component.ts  plan-view.component.html  plan-view.component.scss  plan-view.component.ts  query-container.component.html  query-container.component.scss  query-container.component.ts  tree-node.component.html  tree-node.component.scss  tree-node.component.ts  tree-view.component.html  tree-view.component.scss  tree-view.component.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/actions/: app.actions.ts  dataset.actions.ts  datatype.actions.ts  dataverse.actions.ts  index.actions.ts  metadata.actions.ts  query.actions.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/effects/: app.effects.ts  dataset.effects.ts  datatype.effects.ts  dataverse.effects.ts  index.effects.ts  metadata.effects.ts  query.effects.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/models/: asterixDB.model.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/pipes/: keys.pipe.ts  objectArrayType.pipe.ts  objectType.pipe.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/reducers/: app.reducer.ts  dataset.reducer.ts  datatype.reducer.ts  dataverse.reducer.ts  index.reducer.ts  index.ts  metadata.reducer.ts  query-metadata.reducer.ts  query.reducer.ts
asterixdb/asterix-dashboard/src/node/src/app/shared/services/: app-core.service.ts  async-metadata.service.ts  async-query.service.ts
asterixdb/asterix-dashboard/src/node/src/styles/: _general.scss
asterixdb/asterix-external-data-tools/: pom.xml
asterixdb/asterix-maven-plugins/: pom.xml
asterixdb/asterix-maven-plugins/asterix-evaluator-generator-maven-plugin/: pom.xml
asterixdb/asterix-maven-plugins/asterix-grammar-extension-maven-plugin/: pom.xml
asterixdb/asterix-maven-plugins/asterix-test-datagenerator-maven-plugin/: pom.xml
asterixdb/asterix-maven-plugins/record-manager-generator-maven-plugin/: pom.xml
(+3722 files in other folders)
