<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.asterix</groupId>
  <artifactId>lexer-generator-maven-plugin</artifactId>
	<parent>
		<artifactId>asterix-maven-plugins</artifactId>
		<groupId>org.apache.asterix</groupId>
		<version>0.8.7-SNAPSHOT</version>
	</parent>

  <packaging>maven-plugin</packaging>
  <name>lexer-generator-maven-plugin</name>

  <build>
    <plugins>
      </plugins>
  </build>

  <dependencies>
    <dependency>
      
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>    
</project>