 ! specific language governing permissions and limitations
 ! under the License.
 !-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>asterix-maven-plugins</artifactId>
  <packaging>pom</packaging>

  <parent>
    <artifactId>apache-asterixdb</artifactId>
    <groupId>org.apache.asterix</groupId>
    <version>0.9.4-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <appendedResourcesDirectory>${basedir}/../src/main/appended-resources</appendedResourcesDirectory>
    <testLog4jConfigFile>${basedir}/../../asterix-app/src/test/resources/log4j2-test.xml</testLog4jConfigFile>
  </properties>

  <modules>
    <module>lexer-generator-maven-plugin</module>
    <module>record-manager-generator-maven-plugin</module>
    <module>asterix-evaluator-generator-maven-plugin</module>
    <module>asterix-test-datagenerator-maven-plugin</module>
    <module>asterix-grammar-extension-maven-plugin</module>
  </modules>
</project>
