{ "tweetid": 10186087099281762i64, "user": { "screen-name": "EunaEnderly$649", "lang": "en", "friends_count": 57, "statuses_count": 226, "name": "Euna Enderly", "followers_count": 161 }, "sender-location": point("33.72,97.78"), "send-time": datetime("2005-11-15T10:10:00.000Z"), "message-text": " love #at&t its #signal is awesome" }
{ "tweetid": 10186087102559801i64, "user": { "screen-name": "LessieDickinson@919", "lang": "en", "friends_count": 95, "statuses_count": 244, "name": "Lessie Dickinson", "followers_count": 38 }, "sender-location": point("32.58,68.48"), "send-time": datetime("2005-08-15T10:10:00.000Z"), "message-text": " hate #verizon the #wireless is terrible" }
{ "tweetid": 10186092182987060i64, "user": { "screen-name": "LeanoraDull@8", "lang": "en", "friends_count": 30, "statuses_count": 42, "name": "Leanora Dull", "followers_count": 155 }, "sender-location": point("31.78,94.38"), "send-time": datetime("2009-02-18T10:10:00.000Z"), "message-text": " love #t-mobile its #plan is good:)" }
{ "tweetid": 10186095692506162i64, "user": { "screen-name": "CyrillaHanford_117", "lang": "en", "friends_count": 44, "statuses_count": 177, "name": "Cyrilla Hanford", "followers_count": 15 }, "sender-location": point("35.95,94.39"), "send-time": datetime("2007-07-20T10:10:00.000Z"), "message-text": " can't stand #at&t the #plan is terrible" }
{ "tweetid": 10186104198279984i64, "user": { "screen-name": "ColumbusLaurenzi#161", "lang": "en", "friends_count": 37, "statuses_count": 52, "name": "Columbus Laurenzi", "followers_count": 122 }, "sender-location": point("35.38,87.73"), "send-time": datetime("2007-10-20T10:10:00.000Z"), "message-text": " like #samsung its #voice-clarity is amazing:)" }
{ "tweetid": 10186108507142199i64, "user": { "screen-name": "BriannePotter@81", "lang": "en", "friends_count": 58, "statuses_count": 383, "name": "Brianne Potter", "followers_count": 178 }, "sender-location": point("40.26,89.65"), "send-time": datetime("2011-05-11T10:10:00.000Z"), "message-text": " love #samsung the #wireless is mind-blowing" }
{ "tweetid": 10186117868566837i64, "user": { "screen-name": "ReinaWentzel@831", "lang": "en", "friends_count": 93, "statuses_count": 382, "name": "Reina Wentzel", "followers_count": 63 }, "sender-location": point("39.76,92.3"), "send-time": datetime("2007-04-27T10:10:00.000Z"), "message-text": " like #samsung its #touch-screen is good" }
{ "tweetid": 10186117952726585i64, "user": { "screen-name": "WaldoHamilton$162", "lang": "en", "friends_count": 75, "statuses_count": 339, "name": "Waldo Hamilton", "followers_count": 101 }, "sender-location": point("41.06,77.93"), "send-time": datetime("2009-05-10T10:10:00.000Z"), "message-text": " dislike #t-mobile its #voicemail-service is bad:(" }
{ "tweetid": 10186298291138615i64, "user": { "screen-name": "MelanyWerner_956", "lang": "en", "friends_count": 41, "statuses_count": 359, "name": "Melany Werner", "followers_count": 70 }, "sender-location": point("31.49,84.95"), "send-time": datetime("2006-10-10T10:10:00.000Z"), "message-text": " hate #at&t the #voicemail-service is OMG:(" }
{ "tweetid": 10186298324312887i64, "user": { "screen-name": "AustinVinsant$723", "lang": "en", "friends_count": 69, "statuses_count": 124, "name": "Austin Vinsant", "followers_count": 19 }, "sender-location": point("36.91,78.62"), "send-time": datetime("2012-05-06T10:10:00.000Z"), "message-text": " love #t-mobile its #plan is mind-blowing:)" }
