#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Error code:
# 0 --- 999:  runtime errors
# 1000 ---- 1999: compilation errors
# 2000 ---- 2999: storage errors
# 3000 ---- 3999: feed errors
# 4000 ---- 4999: lifecycle management errors

# For the extension lifecycle
4001 = Two Extensions share the same Id: %1$s
4002 = Extension Conflict between %1$s and %2$s both extensions extend %3$s

# Type errors
2,1002 = Type mismatch: function %1$s expects its %2$s input parameter to be type %3$s, but the actual input type is %4$s
3,1003 = Type incompatibility: function %1$s gets incompatible input values: %2$s and %3$s
4,1004 = Unsupported type: %1$s cannot process input type %2$s
5,1005 = Invalid item type: function %1$s cannot process item type %2$s in an input array (or multiset)
13,1006=Duplicate field name \"%1$s\"
1009=A returning expression cannot contain dataset access

# Data errors
6 = Invalid format for %1$s in %2$s
7 = Overflow happend in %1$s
8=Underflow happend in %1$s
9=Injected failure in %1$s
10=Invalid value: function %1$s expects its %2$s input parameter to be a non-negative value, but gets %3$s
11=Index out of bound in %1$s: %2$s
12=Invalid implicit scalar to collection coercion in %1$s

# Compile-time check errors
1007=Invalid expression: function %1$s expects its %2$s input parameter to be a %3$s expression, but the actual expression is %4$s
1008=Invalid parameter number: function %1$s cannot take %2$s parameters
