{
  "id": 1,
  "int8":     100,
  "int16":    100,
  "int32":    100,
  "int64":    100,
  "float":    100,
  "double":   100,
  "int8_u":   {{ 100 }},
  "int8_o":   [  100  ],
  "int16_u":  {{ 100, 10000 }},
  "int16_o":  [  100, 10000  ],
  "int32_u":  {{ 100, 10000, 1000000, 1000000 }},
  "int32_o":  [  100, 10000, 1000000, 1000000  ],
  "int64_u":  {{ 100, 10000, 1000000, 1000000, 10000000000 }},
  "int64_o":  [  100, 10000, 1000000, 1000000, 10000000000  ],
  "float_u":  {{ 100, 10000, 1000000, 1000000 }},
  "float_o":  [  100, 10000, 1000000, 1000000  ],
  "double_u": {{ 100, 10000, 1000000, 1000000, 10000000000 }},
  "double_o": [  100, 10000, 1000000, 1000000, 10000000000  ]
}
{
  "id": 2,
  "int8":   100,
  "int16":  10000,
  "int32":  10000,
  "int64":  10000,
  "float":  10000,
  "double": 10000
}
{
  "id": 3,
  "int8":   int8("100"),
  "int16":  int16("10000"),
  "int32":  int16("10000"),
  "int64":  int16("10000"),
  "float":  int16("10000"),
  "double": int16("10000")
}
{
  "id": 4,
  "int8":   100,
  "int16":  10000,
  "int32":  1000000,
  "int64":  1000000,
  "float":  1000000,
  "double": 1000000
}
{
  "id": 5,
  "int8":   int8("100"),
  "int16":  int16("10000"),
  "int32":  int32("1000000"),
  "int64":  int32("1000000"),
  "float":  int32("1000000"),
  "double": int32("1000000")
}
{
  "id": 6,
  "int8":   100,
  "int16":  10000,
  "int32":  1000000,
  "int64":  1000000,
  "float":  1000000,
  "double": 1000000
}
{
  "id": 7,
  "int8":   100,
  "int16":  10000,
  "int32":  1000000,
  "int64":  10000000000i64,
  "float":  1000000,
  "double": 10000000000i64
}
{
  "id": 8,
  "int8":   int8("100"),
  "int16":  int16("10000"),
  "int32":  int32("1000000"),
  "int64":  int64("10000000000"),
  "float":  int32("1000000"),
  "double": int64("10000000000")
}
{
  "id": 9,
  "int8":   100,
  "int16":  10000,
  "int32":  1000000,
  "int64":  10000000000,
  "float":  1000000,
  "double": 10000000000
}
