use dataverse experiments;

create feed TweetFeed1 using socket_adaptor
(
    ("sockets"="128.195.9.22:10001,128.195.9.23:10001"),
    ("address-type"="IP"),
    ("type-name"="TweetMessageType"),
    ("format"="adm"),
    ("duration"="$T$")
);

create feed TweetFeed2 using socket_adaptor
(
    ("sockets"="128.195.9.22:10002,128.195.9.23:10002"),
    ("address-type"="IP"),
    ("type-name"="TweetMessageType"),
    ("format"="adm"),
    ("duration"="$T$")
);

set wait-for-completion-feed "false";

connect feed TweetFeed1 to dataset Tweets;
connect feed TweetFeed2 to dataset Tweets;
